doks_1.0/config/_default/params.yml (before)
# Images (@hyas/images)
image:
  ## General
  type: page # page (default) or global
  widths: [480, 640, 768, 1024, 1366] # [600, 900, 1300] (default)
  densities: [1,2] # [1,2] (default)
  formats: [original, webp] # [original, webp] (default)
  provider: null # null (default) or netlify
  loading: lazysizes # auto (default), lazy, or lazysizes
  class: "img-fluid blur-up" # img-fluid (default)
  output: picture # picture (default), figure, or img
  noscript: false # false (default) or true

  ## Placeholder
  placeholder: lqip # null (default), lqip, dominant, or [black, [gray-100..gray-900], white]
  lqip_div_factor: 5 # 5 (default)
  lqip_blur_amount: 5 # 5 (default)
  gif_div_factor: 10 # 10 (default)

  ## Figure
  target: "_blank" # _blank (default)
  rel: "noopener, noreferrer" # noopener, noreferrer (default)
  figure_class: "figure" # figure (default)
  figure_image_class: "figure-img img-fluid blur-up" # "figure-img img-fluid" (default)
  figcaption_class: figure-caption # figure-caption (default)
  figcaption_title_h: 4 # 4 (default)
  attr_link_target: "_blank" # _blank (default)
  attr_link_rel: "noopener, noreferrer" # noopener, noreferrer (default)

  ## Render hook
  render_hook: true # false (default) or true
  render_hook_wrapper_class: img-wrapper # img-wrapper (default)

  ## Shortcode
  shortcode_wrapper_class: img-wrapper # img-wrapper (default)

  ## Debugging
  suppress_width_warning: false # false (default) or true
  debug: false # false (default) or true

# SEO (@hyas/seo)
seo:
  description: ""
  generate:
    title: true
    meta: true
    twitter: true
    og: true
    jsonld:
      article: true
      breadcrumbs: true
  title_tag:
    separator: "|"
    home_text: ""
  og_article_types: [post, posts, blog, news, article, articles, event, events, course, courses]
  jsonld_article_types: [article, articles]
  jsonld_news_article_types: [news, updates]
  jsonld_blog_posting_types: [post, posts, blog]
  image: "/images/hyas-schema-image.png" 
  private: false

# Inline SVG (@hyas/inline-svg)
inline_svg:
  icon_set_dir: "tabler-icons" # tabler-icons (default)

doks_1.0/config/_default/params.yml (after)
# Images (@hyas/images)
image:
  ## General
  type: page # page (default) or global
  widths: [480, 640, 768, 1024, 1366] # [600, 900, 1300] (default)
  densities: [1,2] # [1,2] (default)
  formats: [original, webp] # [original, webp] (default)
  provider: null # null (default) or netlify
  loading: lazysizes # auto (default), lazy, or lazysizes
  class: "img-fluid blur-up" # img-fluid (default)
  output: picture # picture (default), figure, or img
  noscript: false # false (default) or true

  ## Placeholder
  placeholder: lqip # null (default), lqip, dominant, or [black, [gray-100..gray-900], white]
  lqip_div_factor: 5 # 5 (default)
  lqip_blur_amount: 5 # 5 (default)
  gif_div_factor: 10 # 10 (default)

  ## Figure
  target: "_blank" # _blank (default)
  rel: "noopener, noreferrer" # noopener, noreferrer (default)
  figure_class: "figure" # figure (default)
  figure_image_class: "figure-img img-fluid blur-up" # "figure-img img-fluid" (default)
  figcaption_class: figure-caption # figure-caption (default)
  figcaption_title_h: 4 # 4 (default)
  attr_link_target: "_blank" # _blank (default)
  attr_link_rel: "noopener, noreferrer" # noopener, noreferrer (default)

  ## Render hook
  render_hook: true # false (default) or true
  render_hook_wrapper_class: img-wrapper # img-wrapper (default)

  ## Shortcode
  shortcode_wrapper_class: img-wrapper # img-wrapper (default)

  ## Debugging
  suppress_width_warning: false # false (default) or true
  debug: false # false (default) or true

# SEO (@hyas/seo)
seo:
  description: "EFBox - Bridging ETLBox and Entity Framework with seamless DbContext extensions for efficient bulk operations"
  generate:
    title: true
    meta: true
    twitter: true
    og: true
    jsonld:
      article: true
      breadcrumbs: true
  title_tag:
    separator: "-"
    home_text: "Giving Entity Framework the Bulk Operations it's been Missing!"
  og_article_types: [post, posts, blog, news, article, articles, event, events, course, courses]
  jsonld_article_types: [article, articles]
  jsonld_news_article_types: [news, updates]
  jsonld_blog_posting_types: [post, posts, blog]
  image: "/images/hyas-schema-image.png" 
  private: false

# Inline SVG (@hyas/inline-svg)
inline_svg:
  icon_set_dir: "tabler-icons" # tabler-icons (default)

doks_1.0/config/_default/params.yml (diff)
@@ -40,7 +40,7 @@ image:
 
 # SEO (@hyas/seo)
 seo:
-  description: ""
+  description: "EFBox - Bridging ETLBox and Entity Framework with seamless DbContext extensions for efficient bulk operations"
   generate:
     title: true
     meta: true
@@ -50,8 +50,8 @@ seo:
       article: true
       breadcrumbs: true
   title_tag:
-    separator: "|"
-    home_text: ""
+    separator: "-"
+    home_text: "Giving Entity Framework the Bulk Operations it's been Missing!"
   og_article_types: [post, posts, blog, news, article, articles, event, events, course, courses]
   jsonld_article_types: [article, articles]
   jsonld_news_article_types: [news, updates]
